.info {
  display: flex;
  background-color: var(--surface-100);
  align-items: start;
  padding-top: 10rem;
  justify-content: center;
  width: 100%;
  height: 100%; 
}

.cardwise {
  color: var(--primary-600)
}

.presentation-card {
  max-width: 900px
}

.presentation-text {
  font-size: 4rem;
  text-align: justify;
}

.instruction-card {
  background-color: var(--surface-0);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0px 5px 30px var(--primary-200);
  width: 500px;
  text-align: center;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.instruction-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.instruction-item {
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: left;
}

.badge {
  background-color: var(--primary-100) !important;
  color: var(--primary-500) !important;
  font-weight: bold;
  border-radius: 50%;
  padding: 11px 12px;
  min-width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
